# TravelAgency

./: README.md  pom.xml
src/main/java/com/softserve/config/: JpaConfig.java  WebAccessDeniedHandler.java  WebAppInitializer.java  WebAuthenticationEntryPoint.java  WebAuthenticationFilter.java  WebAuthenticationManager.java  WebAuthenticationProvider.java  WebAuthenticationToken.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/controller/: AuthController.java  BookingController.java  HomeController.java  HotelController.java  LoginController.java  ManagerController.java  RoomController.java  UserController.java
src/main/java/com/softserve/dto/: ApiError.java  BookingDto.java  BookingTransformer.java  OperationResponse.java  RoleResponse.java  UserDto.java  UserTransformer.java
src/main/java/com/softserve/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/softserve/model/: Booking.java  Hotel.java  Role.java  RoleData.java  Room.java  User.java
src/main/java/com/softserve/repository/: BookingRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/softserve/service/: AuthorizationService.java  BookingService.java  HotelService.java  RoleService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: data.sql
src/main/resources/static/: data.sql
src/main/webapp/WEB-INF/styles/: main.css
src/main/webapp/WEB-INF/views/: accessDenied.jsp  all-bookings-list.jsp  bookings-list.jsp  create-hotel.jsp  create.jsp  edit-hotel.jsp  edit.jsp  error-400.jsp  error-404.jsp  error-500.jsp  error.jsp  header-user.html  header.html  home.jsp  hotel-info-manager.jsp  hotel-info.jsp  hotels.jsp  login-form.jsp  login.jsp  manager.jsp  rooms-list.jsp  search.jsp  users.jsp
web/WEB-INF/styles/: main.css  picture.css  table.css
web/WEB-INF/views/: booking-confirm.jsp  booking-form.jsp  bookings-list.jsp  create-hotel.jsp  create-room.jsp  create.jsp  edit-hotel.jsp  edit-room.jsp  edit.jsp  header-user.html  header.html  home.jsp  hotel-info-manager.jsp  hotel-info.jsp  hotels.jsp  index.jsp  login.jsp  manager.jsp  rooms-result.jsp  search-hotel.jsp  search.jsp  user-info.jsp  users.jsp  welcome-page.jsp
